version: '3'

services:
  webmvcreidoalmoco:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  webapireidoalmoco:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  webmvcdoalmoco:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
networks:
  default:
    external:
      name: nat


